# springboot-quickstart

board-spring-boot-starter/: pom.xml
chapter02/: pom.xml
chapter02/src/main/java/com/rubypaper/: JDBCConnectionManagerRunner.java
chapter03/: pom.xml
chapter03/src/main/java/com/rubypaper/: LoggingRunner.java
chapter03/src/main/java/com/rubypaper/controller/: BoardController.java
chapter03/src/main/java/com/rubypaper/domain/: BoardVO.java
chapter03/src/main/java/com/rubypaper/service/: BoardService.java  (+1 more)
chapter03/src/main/resources/: application.properties  logback-spring.xml
chapter03/src/test/java/com/rubypaper/: BoardControllerTest.java  BoardControllerTest2.java  BoardControllerTest3.java  Chapter03ApplicationTests.java  PropertiesTest.java
chapter04/: pom.xml
chapter04/src/main/java/com/rubypaper/: JPAClient.java  JPAClient2.java  JPAClient3.java  JPAClient4.java  JPAClient5.java
chapter04/src/main/java/com/rubypaper/domain/: Board.java
chapter05/: pom.xml
chapter05/src/main/java/com/rubypaper/: Chapter05Application.java
chapter05/src/main/resources/: application.properties
chapter05/src/test/java/com/rubypaper/: BinaryTest.java  BoardRepositoryTest.java  DynamicQueryTest.java  QueryMethodTest.java  QueryMethodTest2.java  QueryMethodTest3.java  RelationMappingTest.java
chapter06/: pom.xml
chapter06/src/main/resources/: application.properties
chapter06/src/main/resources/templates/: getBoard.html  getBoardList.html  hello.html
chapter06/src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp
(+16 files in other folders)
